# Shafwah

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt  CurrencyUtil.kt
composeApp/src/commonMain/kotlin/base/: ComposableViewModel.kt  ComposeViewModel.kt  UiEvent.kt
composeApp/src/commonMain/kotlin/common/: Platform.kt  String.kt
composeApp/src/commonMain/kotlin/repository/: DimsumRepository.kt  IceTeaRepository.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt  HomeUiEvent.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/uicomponent/: DashedDivider.kt  IceTeaOrderItem.kt  IceTeaVariantItem.kt  OrderItem.kt  ProductItem.kt
composeApp/src/commonMain/kotlin/uicomponent/bubble_bar/: BubbleBar.kt  BubbleBarDuration.kt  BubbleBarHost.kt  BubbleBarResult.kt  BubbleBarTokens.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/networking/: KtorClient.kt
composeApp/src/desktopMain/kotlin/repository/: DimsumRepositoryImpl.kt  IceTeaRepositoryImpl.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/db/: product.lock.db  product.trace.db
server/src/main/kotlin/com/anafthdev/shafwah/: Application.kt
server/src/main/kotlin/com/anafthdev/shafwah/common/: RoutingHelper.kt  ServiceHelper.kt
server/src/main/kotlin/com/anafthdev/shafwah/model/db/: DimsumTable.kt  IceTeaTable.kt  Product.kt
server/src/main/kotlin/com/anafthdev/shafwah/model/response/: CommonMultipleResponse.kt  CommonSingleResponse.kt  DeleteIceTeaResponse.kt  ErrorResponse.kt  GetMultipleIceTeaResponse.kt  GetSingleIceTeaResponse.kt  InsertIceTeaResponse.kt  UpdateIceTeaResponse.kt
server/src/main/kotlin/com/anafthdev/shafwah/plugins/: Databases.kt  Monitoring.kt  Routing.kt  Serialization.kt  UsersSchema.kt
server/src/main/kotlin/com/anafthdev/shafwah/routing/: DimsumRouting.kt  IceTeaRouting.kt
server/src/main/kotlin/com/anafthdev/shafwah/service/: DimsumService.kt  IceTeaService.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Constants.kt  Date.kt  DestinationRoute.kt
shared/src/commonMain/kotlin/data/: IceTeaVariant.kt
shared/src/commonMain/kotlin/data/model/: Dimsum.kt  IceTea.kt  Product.kt
shared/src/commonMain/kotlin/data/model/response/: CommonMultipleResponse.kt  CommonSingleResponse.kt  ErrorResponse.kt
shared/src/commonMain/kotlin/data/model/response/dimsum/: DeleteDimsumResponse.kt  GetMultipleDimsumResponse.kt  GetSingleDimsumResponse.kt  InsertDimsumResponse.kt  UpdateDimsumResponse.kt
shared/src/commonMain/kotlin/data/model/response/ice_tea/: DeleteIceTeaResponse.kt  GetMultipleIceTeaResponse.kt  GetSingleIceTeaResponse.kt  InsertIceTeaResponse.kt  UpdateIceTeaResponse.kt
shared/src/commonMain/kotlin/data/response/: CommonMultipleResponse.kt  CommonSingleResponse.kt  DeleteIceTeaResponse.kt  ErrorResponse.kt  GetMultipleIceTeaResponse.kt  GetSingleIceTeaResponse.kt  InsertIceTeaResponse.kt  UpdateIceTeaResponse.kt
shared/src/commonMain/kotlin/model/: IceTea.kt
shared/src/jvmMain/kotlin/: Date.kt
shared/src/wasmJsMain/kotlin/: Date.kt
